<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            background-color:black;
            position: relative;
            font-family: sans-serif;
        }
        .container{
            text-align:center;
            border-style:solid;
            border-color:steelblue;
            width:500px;
            height:500px;
            background-color: slategray;
            position:absolute;
            
        }
        .image{
            background: url(Images/Ryan\ McDowell\ -\ 24.jpg);
            background-size: 500px 500px;
            width:500px;
            height:500px;
            transition: .5s ease-in;
            background-repeat: no-repeat;
            position: absolute;
        }
        .container:hover > .image{
            background-size:150px 150px;
            width:150px;
            height:150px;
            border-radius:100px;
            transform:translate(460px , 160px);
            border-style:solid;
            border-color:whitesmoke;
            
        }
        .container:hover > .content{
            opacity:1;
            z-index:2;
            color:black;
            
            
        }
        .content{
            z-index:2;
            opacity: -1;
            transition: 2s ease-in-out;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            
        </div>
        <div class="content">
            <h1>Ryan McDowell</h1>
            <br>
            <p>_____</p>
            <br>
            <h4>Coding Animation Expierent</h4>
        </div>
    </div>
</body>
</html>